ProxyPass "/posts"  "https://posts.e34374-prod.apps.klab.devops.gov.bc.ca/api/posts"
ProxyPassReverse "/posts"  "https://posts.e34374-prod.apps.klab.devops.gov.bc.ca/api/posts"
ProxyPass "/threads"  "https://threads.e34374-prod.apps.klab.devops.gov.bc.ca/api/threads"
ProxyPassReverse "/threads"  "https://threads.e34374-prod.apps.klab.devops.gov.bc.ca/api/threads"
ProxyPass "/users"  "https://users.e34374-prod.apps.klab.devops.gov.bc.ca/api/users"
ProxyPassReverse "/users"  "https://users.e34374-prod.apps.klab.devops.gov.bc.ca/api/users"
SSLProxyEngine On
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off