ProxyPass "/posts"  "https://posts.e34374-prod.apps.klab.devops.gov.bc.ca/api/"
ProxyPassReverse "/posts"  "https://posts.e34374-prod.apps.klab.devops.gov.bc.ca/api"
ProxyPass "/threads"  "https://threads.e34374-prod.apps.klab.devops.gov.bc.ca/api"
ProxyPassReverse "/threads"  "https://threads.e34374-prod.apps.klab.devops.gov.bc.ca/api"
ProxyPass "/users"  "https://users.e34374-prod.apps.klab.devops.gov.bc.ca/api/"
ProxyPassReverse "/users"  "https://users.e34374-prod.apps.klab.devops.gov.bc.ca/api"
SSLEngine On
SSLProxyEngine On
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off